apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "mailcow.fullname" . }}-dovecot-entrypoint
  namespace: {{ .Release.Namespace }}
data:
  docker-entrypoint.sh: | {{ $.Files.Get "data/Dockerfiles/dovecot/docker-entrypoint.sh" | replace "-h${DBHOST}" "--host=mysql" | replace "host=${DBHOST}" "host=mysql" | replace " /templates/quarantine.tpl" "" | replace "REDIS_SLAVEOF_IP" "REDIS_SERVICE_HOST" | nindent 4 }}

