apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "mailcow.fullname" . }}-phpfpm-fpm
  namespace: {{ .Release.Namespace }}
data:
  {{- $searchBase := "data/conf/phpfpm/php-fpm.d/" -}}
  {{- $search := "*" -}}
  {{- range $path, $bytes := .Files.Glob (printf "%s%s" $searchBase $search) }}
  {{ $path | replace $searchBase "" }}: | {{ $.Files.Get $path | nindent 4 -}}
  {{- end -}}
